<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
var w = 800;
var game = new Phaser.Game(w, 600, Phaser.CANVAS, '', { preload: preload, create: create, update: update });

function preload() {

        game.scale.maxWidth = 800 ;
        game.scale.maxHeight = 600 ;

        game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
        game.scale.setScreenSize();

    game.load.image('title', 'assets/1front.jpg', 800,600);
    game.load.image('bg', 'assets/home5.png');
    game.load.image('ground', 'assets/block.png');
    game.load.image('block', 'assets/blockk.png');
    game.load.image('blockk', 'assets/blockkk.png');
    game.load.image('ground', 'assets/flow.png');
    game.load.image('coin', 'assets/coin.png');
    game.load.image('gem', 'assets/gem.png');
    game.load.image('cactu', 'assets/ca.png');
    game.load.image('cact', 'assets/cac.png');
    game.load.spritesheet('button', 'assets/PLAYY.png', 100, 50);
    game.load.spritesheet('restart', 'assets/restart.png', 50, 50);
    game.load.spritesheet('up', 'assets/up.png', 50, 50);
    game.load.spritesheet('pause', 'assets/pause.png', 50, 50);
    game.load.spritesheet('left', 'assets/left.png', 50, 50);
    game.load.spritesheet('right', 'assets/btn.png', 50, 50);
    game.load.spritesheet('dude', 'assets/boy.png', 108, 135);

}

var player;
var platforms,platform, ledge, ledges;
var cursors;
var block;
var blocks;
var blockks;
var blockk;
var coins,coin;
var cactus;
var cacts;
var dude;
var btnplay;
var play;

var btnrestart;
var restart;
var btnpause;
var pause;
var btnUp;
var btnLeft;
var btnRight;
var Coins = 0;
var Gems = 0;
var Scores = 0;
var bounds = 9000;
var scoreText;
var gameOverText;
var BestText;
var button;
var titlepage;
var bg;
var upp;
var down;
var over;

var actionOnClick1;

// var bw = 4000, bg;
var playing = true;

function create() {

    game.physics.startSystem(Phaser.Physics.ARCADE);

    game.add.sprite(0, 0, 'sky');

button = game.add.button(game.world.centerX - 100, 100, 'button', actionOnClick1, this, 2, 1, 0);

    
    bg = game.add.sprite(0,0, "bg", "button");
    bg = game.add.tileSprite(0,0,800,600, "bg", "button");
   

    button.onInputOver.add(over, this);
    button.onInputOut.add(out, this);
    button.onInputUp.add(upp, this);



    game.input.maxPointers = 4;
    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.pageAlignhorizontally = true;
    game.scale.pageAlignVertically = true;
    
    platforms = game.add.group();
    platforms.enableBody = true;
   
    platform = game.add.group();
    
    platform.enableBody = true;   
    createLedge();
   

    player = game.add.sprite(70, game.world.height -300, 'dude');

    game.physics.arcade.enable(player);
    game.world.setBounds(0,0,bounds,0);
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 500;
    player.body.collideWorldBounds = true;

    player.animations.add('left', [8,9,10,11,12,13,14], 9, true);
    player.animations.add('right', [0, 1, 2, 3,4,5,6,7], 7, true);

    restart = game.add.button(680,5,"restart",btnrestart);
    pause = game.add.button(745,5,"pause",btnpause);
    right = game.add.button(150,500, 'right', btnRight);
    left = game.add.button(20,500, 'left', btnLeft);
    up = game.add.button(700,500, 'up', btnUp);


restart.fixedToCamera = true;
pause.fixedToCamera = true;
right.fixedToCamera = true;
left.fixedToCamera = true;
up.fixedToCamera = true;


pause.events.onInputUp.add(function () {
        pause.frame = 1;
        game.paused = true;
    });
        pause.frame = 0;
    game.input.onDown.add(unpause, self);
    function unpause(event){
    if(game.paused){
        game.paused = false;
        }
        pause.frame = 0;
    }

    coins = game.add.group();
    coins.enableBody = true;
   
    cactus = game.add.group();
    cactus.enableBody = true;

    cacts = game.add.group();
    cacts.enableBody = true;

    gems = game.add.group();
    gems.enableBody = true;

    blocks = game.add.group();
    blocks.enableBody = true;
    block = blocks.create(0, 575, 'block');
    
    block.body.immovable = true;
    block.enableBody = true;

    blockks = game.add.group();
    blockks.enableBody = true;
    blockk = blocks.create(0, 575, 'blockk');
   
    blockk.body.immovable = true;
    blockk.enableBody = true;

    for (var i = 0; i < 50; i++)
    {
        var coin = coins.create(i * 170, -10, 'coin');
        coin.body.gravity.y = 300;
    }
    for (var i = 0; i < 50; i++)
    {
        var coin = coins.create(i * 200, 200, 'coin');
        coin.body.gravity.y = 200;
    }

    for (var d = 0; d < 20; d++)
    {
        var gem = gems.create(d * 450, 300, 'gem');
       

    }

     for (var d = 0; d < 50; d++)
    {
        var cactu = cactus.create(d * 450, -10, 'cactu');
        cactu.body.gravity.y = 300;
        cactu.body.bounce.y = 1;
      
    }
   for (var d = 0; d < 6; d++)
    {
        var cact = cacts.create(d * 750, 520, 'cact');
    
    }
  


scoreText = game.add.text(10, 45, 'Scores: 0', { fontSize: '32px', fill: 'blue' });
gameOverText = game.add.text(280,200 ,'', {fontSize: '32px', fill: 'blue'});

BestText = game.add.text(10,16,"Highest scores: "+getData()   ,{ fontSize: '32px',fill:"blue"});
   scoreText.fixedToCamera = true;
   gameOverText.fixedToCamera = true;
   BestText.fixedToCamera = true;

   titlepage = game.add.sprite(0,0, "title");
 
    
cursors = game.input.keyboard.createCursorKeys();

game.camera.follow(player, Phaser.Camera.FOLLOW_TOPDOWN);

    BestText.fixedToCamera = true;
}


function update() {
    game.physics.arcade.collide(player, platform);
    game.physics.arcade.collide(coins, platform);
    game.physics.arcade.collide(gems, platform);
    game.physics.arcade.collide(cactus, platform);
    game.physics.arcade.collide(cactus, ledge);
    game.physics.arcade.collide(player, block);
    game.physics.arcade.collide(player, blockk);
    game.physics.arcade.collide(cactus, block);
    game.physics.arcade.collide(cactus, blockk);
    game.physics.arcade.collide(coins, block);
    game.physics.arcade.collide(coins, blockk);
    game.physics.arcade.collide(gems, blockk);

 
    game.physics.arcade.overlap(player, coins, collectcoin,  null, this);
    game.physics.arcade.overlap(player, gems, collectGem,  null, this);
    game.physics.arcade.overlap(player, cactus, killDude,  null, this);
   // game.physics.arcade.overlap(player, cacts, killDude,  null, this);
   
     
    player.body.velocity.x = 0;
    if (cursors.left.isDown)
    {
        player.body.velocity.x = -200;
        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        player.body.velocity.x = 200;

        player.animations.play('right');
    }
    else
    {
        player.animations.stop();
        player.frame = 4;
    }
    if (cursors.up.isDown)
    {
        player.body.velocity.y = -450;
    }
}


function upp() {
    console.log('button up', arguments);
}

function over() {
    console.log('button over');
}

function out() {
    console.log('button out');
}

function actionOnClick1(){

    titlepage.visible =! button.visible; }

function collectcoin (player, coin) {
    Scores += 10;
    coin.kill();
    if(getData()<=Scores) {
        saveData(Scores);
        BestText.text = "Best: "+Scores;
        console.log("x");
    }
    else{
        console.log("x");
    }

    scoreText.text = 'Scores: ' + Scores;
   
}

function collectGem (player, gem) {
    Scores += 15;    
    gem.kill();
    if(getData()<=Scores) {
        saveData(Scores);
        BestText.text = "Best: "+Scores;
        console.log("x");

    }
    else{
        console.log("x");
    }
    scoreText.text = 'Scores: ' + Scores;
     
}


function killDude (player, cactu) {
    
   
    cactu.kill();

    if(getData()<=Scores) {
        saveData(Scores);
        BestText.text = "Best: "+Scores;
        console.log("x");

    }
    else{
        console.log("x");
    }

    game._paused = true;
    gameOverText.text = "GAME OVER!!!\nRestart to try again.\nHigh Score: "+getData()+"\nScores: "+Scores;
   
}

function killDude (player, cact) {
    
   
    cact.kill();

    if(getData()<=Scores) {
        saveData(Scores);
        BestText.text = "Best: "+Scores;
        console.log("x");

    }
    else{
        console.log("x");
    }

    game._paused = true;
    gameOverText.text = "GAME OVER!!!\nRestart to try again.\nHigh Score: "+getData()+"\nScores: "+Scores;
   
}

function saveData(Scores){
    localStorage.setItem("gameData",Scores);
}

function getData(){
    return (localStorage.getItem("gameData") == null || localStorage.getItem("gameData") == "")?0:localStorage.getItem("gameData");
}

function btnplay(){
     setTimeout(function(){
        play.frame = 0;
        game._paused = true;
    },3000);

    game._paused = false;
}

function btnrestart(){
     game.state.start(game.state.current);}


function btnRight(){
    setTimeout(function(){
        right.frame = 1;
        player.body.velocity.x = 350;
        player.animations.play('right');
    },0);
        right.frame = 0;
}

function btnLeft(){
    setTimeout(function(){
        left.frame = 0;
        player.body.velocity.x = -350;
        player.animations.play('left');
    },0);
        left.frame = 1;
}
function btnUp(){
    setTimeout(function(){
        up.frame = 1;
        player.body.velocity.y = -350;
        player.animations.play('up');
    },0);
        up.frame = 0;
}

function createLedge(){
   
        for(x = 0; x<4; x++){
        if((x%1)==0){
           platforms = platform.create(Math.random()*w+500, 400*x, 'blockk');
            platforms.body.immovable = true;
            platforms.enableBody = true;
             platforms = platform.create(Math.random()*w+1000, 400*x, 'blockk');
            platforms.body.immovable = true;
            platforms.enableBody = true;
          
            platforms = platform.create(Math.random()*w+1800, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+3000, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+3700, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+4200, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
             platforms = platform.create(Math.random()*w+4900, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms = platform.create(Math.random()*w+5400, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+5950, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+6300, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+6800, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
            platforms = platform.create(Math.random()*w+7300, 300*x, 'ground');
            platforms.body.immovable = true;
            platforms.enableBody = true;
           
            platforms.body.collideWorldBounds = false;
        }
    }
}


</script>

</body>
</html>